# CarStarJEE

./: LICENSE  README.md  pom.xml
Database/: Architecture.mwb  Architecture.mwb.bak  carstar_db.xlsx  querry.sql
src/main/java/Controller/: AuthenticationServlet.java
src/main/java/EJB/: AccountEJB.java  AdminEJB.java  UserEJB.java
src/main/java/Model/: EntityAccounts.java  EntityAdmin.java  EntityBodywork.java  EntityCar.java  EntityCarDb.java  EntityCarMake.java  EntityCarModel.java  EntityCarType.java  EntityCharacteristics.java  EntityEngine.java  EntityGearboxHandling.java  EntityOrders.java  EntitySuspensionBrakes.java  EntityUsers.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: Home.css  Home.jsp  Home2.css  Home2.jsp  Home3.css  Home3.jsp  Login.css  Login.jsp  Register.css  Register.jsp  Shop.jsp  adminlogin.jsp  dashboard.jsp  index.jsp  nicepage.css  shop.css
src/main/webapp/WEB-INF/: web.xml
